<mxfile host="65bd71144e">
    <diagram id="j9IejB0jZV0AfYUX-Y1M" name="Page-1">
        <mxGraphModel dx="1002" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1. Take the Molecular Dataset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="90" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2. Take the Phenotype Dataset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="90" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="3. Transpose the Dataset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="190" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="340" as="sourcePoint"/>
                        <mxPoint x="530" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="4. Select target Features" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="190" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="8" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="160" as="sourcePoint"/>
                        <mxPoint x="870" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="330" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="260" as="sourcePoint"/>
                        <mxPoint x="530" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="280" as="sourcePoint"/>
                        <mxPoint x="370" y="365" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="5. Merge Datasets" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="280" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="6. Convert Object types to Numeric types" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="265" y="410" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="340" as="sourcePoint"/>
                        <mxPoint x="530" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>